<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Almacen" ZOrder="1" X="-4" Y="4" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="264" Y="-5" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:detalles_many_entregas" ZOrder="6" X="506" Y="1" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalles_pedidos" ZOrder="4" X="-5" Y="241" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetallesPedidoCliente" ZOrder="5" X="260" Y="286" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleados" ZOrder="2" X="579" Y="175" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EntradasInventario" ZOrder="22" X="602" Y="466" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Entregas" ZOrder="20" X="301" Y="551" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedidos_Proveedores" ZOrder="18" X="-12" Y="490" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="3" X="235" Y="710" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedores" ZOrder="13" X="462" Y="748" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalidasInventario" ZOrder="10" X="-39" Y="705" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetallesP__Clien__29221CFB" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalles___Detal__2FCF1A8A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EntradasI__Almac__04E4BC85" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalles___Entre__2DE6D218" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalles___Pedid__46E78A0C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalles___Produ__47DBAE45" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetallesP__Produ__5FB337D6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EntradasI__Produ__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EntradasI__Prove__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedidos_P__Prove__440B1D61" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalidasIn__Emple__5535A963" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalidasIn__Produ__5629CD9C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>