<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df1030f1-392d-4e1c-a22c-c9a0a820b93b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54854/ServicioTextil.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="50b7beb1-0eff-471a-8848-62115dedfe87" SourceId="1" SourceUrl="http://localhost:54854/ServicioTextil.svc?wsdl" />
    <MetadataFile FileName="ServicioTextil.xsd" MetadataType="Schema" ID="6341063c-1191-411f-b84e-500b0ae60bd0" SourceId="1" SourceUrl="http://localhost:54854/ServicioTextil.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTextil1.xsd" MetadataType="Schema" ID="cd7eb5c9-4edd-45b1-b410-47ef934dc0da" SourceId="1" SourceUrl="http://localhost:54854/ServicioTextil.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTextil.disco" MetadataType="Disco" ID="36e0785c-4381-46b9-8c1f-e866cfcf30f5" SourceId="1" SourceUrl="http://localhost:54854/ServicioTextil.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>